\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{armadillo}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}个性化改动}{1}{section.2}}
\bibstyle{plain}
\bibdata{毕嘉文_homework3}
\bibcite{armadillo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}未来工作}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}未来半年使用场景}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}未来需求}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}如何保证环境稳定}{2}{section.4}}
